<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
main{
  
  
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    text-align: left;
    color: #282828;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    box-sizing: border-box;
    padding: 0;
    display: block;
    margin-bottom: 5rem;
    min-height: 10rem;
    padding-top: 11rem;
    padding-right: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    width: 60%;
    margin-right: auto;
   
}

.post-content-inner{
    float: right;
    width: 70%;
    padding: 2rem 2rem 1rem;
    border-left: 2px solid #e5e5e5;
}

.post-title
{ font-size: 1.3rem;
    line-height: 1.5rem;
    margin-bottom: 1.1rem;
    font-weight: 400;
}


.post-meta-wrapper{
    list-style: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'JetBrains Mono', monospace;
    box-sizing: border-box;
    hyphens: auto;
    word-wrap: break-word;
    margin-left: 0;
    float: none;
    margin-bottom: .5rem;
    width: 30%;
    padding-right: 5rem;
    text-align: right;
    letter-spacing: 0.09rem;
    
}

a {
	color: #525252;
	font-weight: 600;  
    /* letter-spacing: 0.8 rem;   */
    text-decoration: none;
    text-transform: none;

}

.meta-title
{
    /* letter-spacing: 0.8 rem; */
    font-weight: 900;
}


</style>





<main id="content">
    <div class="inner clearfix">
        <article class="post has-post-thumbnail">
                <div class="post-content">
                <div class="post-content-inner">
                    <h3 class="post-title">It is done by Sam Wake</h3>
                    <p>Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent sollicitudin ligula a magna consectetur commodo.</p>
                    <p>Sed tortor arcu, egestas eu molestie in, lacinia luctus justo. Suspendisse semper, justo eget hendrerit viverra, mauris ligula gravida lorem, vitae mollis nisi nisl sed velit. Phasellus tempus mi id mauris accumsan dapibus. Vestibulum luctus porta nisi, a blandit quam volutpat at. Praesent in sapien arcu, ut malesuada dui. Morbi sed felis eget lectus semper tincidunt eget at nisl.</p>
                    <blockquote>
                        <p>The life of a designer is a life of fight: fight against the ugliness.</p>
                    </blockquote>
                    <p>Nulla porta sapien id diam euismod ultricies. Vestibulum elementum, lectus at gravida facilisis, sem ante bibendum justo, sit amet semper lacus nulla at est. Curabitur id augue libero. Quisque bibendum mattis luctus. Integer molestie molestie dapibus. Sed imperdiet, diam eu feugiat tristique, felis odio condimentum tellus, ut fermentum tortor urna sit amet arcu. In hac habitasse platea dictumst. Pellentesque purus augue, hendrerit at fermentum at, euismod a velit.</p>
                    <p>Purus sit amet quam. Nunc quis eros quam, sit amet Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Fusce placerat, metus in placerat luctus, nisi ligula varius nisl, a venenatis turpis purus sit amet quam. Nunc quis eros quam, sit amet unde omnis iste natus error sit.</p>
                </div>
                <div class="post-meta-wrapper">
                    <ul class="post-meta">
                        <li class="meta-date">
                            <a href="post,html"><time class="published" datetime="2018-02-03">February 3, 2018</time></a>
                        </li>
                        <li class="meta-author">
                            <a href="#">Liviu Cerchez</a>
                        </li>
                        <li class="meta-comments">
                            <a href="post.html#comments">3 Comments</a>
                        </li>
                    </ul>
                    <ul class="post-meta post-categories">
                        <li class="meta-title">Categories</li>
                        <li class="meta-category"><a href="#">Landscapes</a></li>
                        <li class="meta-category"><a href="#">Nature</a></li>
                    </ul>
                    <ul class="post-meta post-tags">
                        <li class="meta-title">Tags</li>
                        <li class="meta-tag"><a href="#">minimal</a></li>
                        <li class="meta-tag"><a href="#">static</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="author-info box">
               
        </article>
    </div>
</main>

</body>
</html>